services:
  mysqldb:
    image: mysql:8.0.30
    container_name: mysqldb-8.0.30
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=mysql
    expose:
      - 3306

  back:
    image: 
    container_name: spring-back-$versionBack
    command: ./mvnw spring-boot:run
    environment:
      - spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password= 061900
    ports:
      - 9090:9090
    networks:
      - my_net
    depends_on:
      - mysqldb

  
  front:
    image: ahmedbelhedi/angular-front:$versionFront
    container_name: angular-front-$versionFront
    ports:
      - 4200:4200
    networks:
      - my_net
    depends_on:
      - back




volumes:
  mysqldb-data:
    driver: local


